<!DOCTYPE html>
<html lang="hu">

<head>
    <!--A stílusokat egy külső fájlban adjuk meg!-->
    <link rel="stylesheet" href="stilusok.css">
    <meta charset="utf-8">
    <title>Processzorok</title>
</head>

<!--Használja gyakran az Alt+Shift+F kombinációt!-->

<body>
    <table>
        <caption>AMD és INTEL processzorok összehasonlítása</caption>
        <thead>
            <tr>
                <th></th>
                <th colspan="2"><a
                        href="https://www.amd.com/en/products/specifications/processors?op=%21%3D&platform=Server">AMD</a>
                </th>
                <th colspan="2"><a href="https://ark.intel.com/content/www/us/en/ark.html#@PanelLabel122139">INTEL</a>
                </th>
            </tr>
            <tr>
                <th></th>
                <th>AMD Ryzen™ 5 2600</th>
                <th>AMD Ryzen™ 5 3600</th>
                <th>Intel® Core™ i5-8400</th>
                <th>Intel® Core™ i5-9400</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Magok száma</th>
                <td colspan="4">6 mag</td>
            </tr>
            <tr>
                <th>Szálak</th>
                <td colspan="2">12 szál</td>
                <td colspan="2">6 szál</td>
            </tr>
            <tr>
                <th>Órajel<br>frekvencia</th>
                <td>3.40 GHz</td>
                <td>3.60 GHz</td>
                <td>2.80 GHz</td>
                <td>2.90 GHz</td>
            </tr>
            <tr>
                <th><abbr title="Thermal Design Power">TPD</abbr></th>
                <td colspan="4">65 W</td>
            </tr>
            <tr>
                <th></th>
                <td><img src="Images\AMD-Ryzen-5-2600.jpg" alt="" height="100px"></td>
                <td><img src="Images\AMD-Ryzen-5-3600.webp" alt="" height="100px"></td>
                <td><img src="Images\Intel-Core-i5-8400.png" alt="" height="100px"></td>
                <td><img src="Images\Intel-Core-i5-9400.png" alt="" height="100px"></td>
            </tr>
            <tr>
                <th>Ár</th>
                <td>47.320 Ft - 55.390 Ft</td>
                <td>79.990 Ft - 87.782 Ft</td>
                <td>58.970 Ft - 60.140 Ft</td>
                <td>58.090 Ft - 61.490 Ft</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th rowspan="2"><img src="Images\\links.png" alt="" width="40px"></th>
                <th><a href="https://www.amd.com/en/products/cpu/amd-ryzen-5-2600#product-specs
                    " title="AMD Ryzen™ 5 2600" target="blank">Specifikáció</a></th>
                <th><a href="https://www.amd.com/en/products/cpu/amd-ryzen-5-3600#product-specs
                    " title="AMD Ryzen™ 5 3600" target="blank">Specifikáció</a></th>
                <th><a href="https://ark.intel.com/content/www/us/en/ark/products/126687/intel-core-i5-8400-processor-9m-cache-up-to-4-00-ghz.html
                    " title="Intel® Core™ i5-8400" target="blank">Specifikáció</a></th>
                <th><a href="https://ark.intel.com/content/www/us/en/ark/products/134898/intel-core-i5-9400-processor-9m-cache-up-to-4-10-ghz.html
                    " title="Intel® Core™ i5-9400" target="blank">Specifikáció</a></th>
            </tr>
            <tr>
                <th><a href="https://www.cpubenchmark.net/cpu.php?cpu=AMD+Ryzen+5+2600&id=3243
                    " title="13.215 pont" target="blank">Sebesség teszt</a></th>
                <th><a href="https://www.cpubenchmark.net/cpu.php?cpu=AMD+Ryzen+5+3600&id=3481
                    " title="17.867 pont" target="blank">Sebesség teszt</a></th>
                <th><a href="https://www.cpubenchmark.net/cpu.php?cpu=Intel+Core+i5-8400+%40+2.80GHz&id=3097
                    " title="9.212 pont" target="blank">Sebesség teszt</a></th>
                <th><a href="https://www.cpubenchmark.net/cpu.php?cpu=Intel+Core+i5-9400+%40+2.90GHz&id=3414
                    " title="9.540 pont" target="blank">Sebesség teszt</a></th>
            </tr>
        </tfoot>
    </table>

    <section>
        <h1>Fogalmak és új ismeretek</h1>
        <hr>
        <h3>WebP</h3>
        <p>
            A <strong>WebP</strong> <i>(ejtsd: „veppi”)</i> egy új, veszteséges és veszteségmentes tömörítést alkalmazó
            képformátum. A Google
            fejlesztette ki, hogy csökkentse a web hálózati forgalmának jelenleg (2010) mintegy 65%-át adó képfájlok
            átlagos
            méretét, ezzel is gyorsítva a weboldalak betöltődését. A Google tesztjei szerint amit a weben található
            egymillió, véletlenszerűen kiválasztott képfájl (többnyire JPG, néhány PNG és GIF) tömörítésével végeztek,
            átlagosan 39%-kal lehetett csökkenteni a fájlok méretét, szemmel látható minőségvesztés nélkül.
            A WebP a VP8 videotömörítő (a WebM kodekje) intra frame kódolóján alapul, konténerként RIFF-et használ.
            A Google a Chromium blogján jelentette be az új formátumot 2010. szeptember 30-án. A Google-termékek közül
            elsőként a Chrome webböngészőben jelent meg a WebP támogatása (a Safari által is használt WebKithez kiadott
            patch formájában).
        </p>
        <p>
            2011. október 3-án jelentették be, hogy a WebP a RIFF konténer segítségével támogatni fogja az animációt, az
            ICC
            profilokat, az XMP metaadatokat és a csempézést (legfeljebb 16384×16384 pixeles képekből óriáskép
            előállítása).
            2011. november 18-án kezdték tesztelni a veszteségmentes tömörítés és az alfacsatorna (átlátszóság)
            támogatását,
            ez végül a libwebp 0.2.0 változatában, 2012. augusztus 16-án jelent meg. Saját kezdeti méréseik alapján a
            PNG →
            WebP átalakítás során a weben található képek átlagosan 45%-kal, az előzetesen pngcrush-sal és pngouttal
            optimalizált képek 28%-kal lettek kisebbek.
        </p>
        Forrás: <a href="https://hu.wikipedia.org/wiki/WebP">Wikipédia</a>
        <hr>
        <h3>TDP</h3>
        TDP - Thermal Design Power


        <p>
            Then <strong>Thermal design power</strong> (TDP), sometimes called thermal design point, is the maximum
            amount of heat generated
            by a computer chip or component (often a CPU, GPU or system on a chip) that the cooling system in a computer
            is
            designed to dissipate under any workload.
        </p>
        <p>
            The TDP is typically not the largest amount of heat the CPU could ever generate (peak power), such as by
            running
            a power virus, but rather the maximum amount of heat that it would generate when running "real
            applications".
            This ensures the computer will be able to handle essentially all applications without exceeding its thermal
            envelope, or requiring a cooling system for the maximum theoretical power (which would cost more but in
            favor of
            extra headroom for processing power).



            The dynamic power consumed by a switching circuit is approximately proportional to the square of the
            voltage:P=CV<sup>2</sup>f</p>
        <ul>
            <li>C - capacitance</li>
            <li>f - frequency</li>
            <li>V - voltage</li>
        </ul>
        Forrás: <a href="https://en.wikipedia.org/wiki/Thermal_design_power">Wikipédia</a>
    </section>
</body>

</html>