TDP -  Thermal Design Power


Then Thermal design power (TDP), sometimes called thermal design point, is the maximum amount of heat generated by a computer chip or component (often a CPU, GPU or system on a chip) that the cooling system in a computer is designed to dissipate under any workload.
The TDP is typically not the largest amount of heat the CPU could ever generate (peak power), such as by running a power virus, but rather the maximum amount of heat that it would generate when running "real applications". This ensures the computer will be able to handle essentially all applications without exceeding its thermal envelope, or requiring a cooling system for the maximum theoretical power (which would cost more but in favor of extra headroom for processing power).


The dynamic power consumed by a switching circuit is approximately proportional to the square of the voltage:

where C is capacitance, f is frequency, and V is voltage.

Forrás: Wikipédia
https://en.wikipedia.org/wiki/Thermal_design_power